<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
    <!-- <link rel="stylesheet" media="(max-width:500px)" href="./mobile.css"> -->
    <!-- <link rel="stylesheet" media="(max-width:800px) and (min-width:501px)" href="./tablet.css"> -->
    <title>Netflix</title>
</head>

<body>
    <header id="hero">
        <nav class="navbar">
            <h1>Netflix</h1>
            <div class="menu-item">
                <div class="lang-options">
                    <select class="btn-size" name="" id="">
                        <i class="fa-solid fa-globe"></i>
                        <option value="">English</option>
                        <option value="">Tamil</option>
                    </select>
                </div>
                <button class=" btn-size btn"><a href="">Sign In</a></button>
            </div>
        </nav>
        <div class="hero-text">
            <h1>Unlimited movies, Tv shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <div class="mailbox">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="email" placeholder="Enter address" required>
                <button class="btn btn-special"><a href="">Get Started ></a></button>
            </div>
        </div>
    </header>
    <hr>
    <section id="service">

        <div class="info-content">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="info-image">
            <img src="./img/tv.png" alt="">
        </div>

    </section>
    <hr>
    <section id="service">
        <div class="box">
            <img class="box-img"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" alt=""
                width="34px" height="48px">
            <p>Stranger Things <br>
                <span class="blue-text"> Downloding.....</span>
            </p>
        </div>
        <div class="info-image">
            <img src="./img/mobile-0819.jpg" alt="">
        </div>

        <div class="info-content">
            <h1>Create profiles for children.</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with
                your
                membership.</p>
        </div>


    </section>
    <hr>
    <section id="service">

        <div class="info-content">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="info-image">
            <img src="./img/device-pile-in.png" alt="">
        </div>

    </section>
    <hr>
    <section id="service">


        <div class="info-image">
            <img src="./img/cratoon.png" alt="">
        </div>
        <div class="info-content">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>

    </section>
    <hr>
    <section id="help">

        <h1>Frequently Asked Questions</h1>
        <div class="help-ans">
            <div class="help-box">
                <h3>What is Netflix?</h3>
                <h6>+</h6>
            </div>
            <div class="help-box">
                <h3>How much does Netflix cost?</h3>
                <h6>+</h6>
            </div>
            <div class="help-box">
                <h3>Where can I watch?</h3>
                <h6>+</h6>
            </div>
            <div class="help-box">
                <h3>How do I cancel?</h3>
                <h6>+</h6>
            </div>
            <div class="help-box">
                <h3>What can I watch on Netflix?</h3>
                <h6>+</h6>
            </div>
            <div class="help-box">
                <h3>Is Netflix good for kids?</h3>
                <h6>+</h6>
            </div>
        </div>
        <div class="mailbox">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Enter address" required>
            <button class="btn btn-special"><a href="">Get Started ></a></button>
        </div>
    </section>
    <hr>
    <section id="info">
        <div class="contact">
            <p>Questions? Call 000-800-040-1843</p>
        </div>
        <div class="info-items">
            <div class="info-links">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                </ul>
            </div>
            <div class="info-links">
                <ul>
                    <li><a href="">Help Centre</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Legal Notices</a></li>
                </ul>
            </div>
            <div class="info-links">
                <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Only on Netflix</a></li>
                </ul>
            </div>
            <div class="info-links">
                <ul>
                    <li><a href="">Media Centre</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-item">
            <div class="lang-options">
                <select class="btn-size" name="" id="">
                    <i class="fa-solid fa-globe"></i>
                    <option value="">English</option>
                    <option value="">Tamil</option>
                </select>
                <br><br><br>
                <p class="align india">Netflix India</p>
            </div>

    </section>

</body>

</html>